@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

thead {
  width: 100%;
}


.divServicos {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 10px;
}


body {
  background-color: #303030;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

label {
  color: white;
}


.modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.modal-content input,
select {
  width: 80%;
  padding: 5px 25px;
}


.Inputs-div {
  width: 100%;
  max-width: 500px;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.425);
  gap: 10px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.mainContent h1,
p {
  font-weight: 700;
  text-shadow: 3px 3px #303030;
}

.cardServicos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
  background-color: #797979;
  height: 370px;
  margin-top: 20px;
  border-radius: 10px;
}

.headerDashboard {
  padding: 10px;
  background-color: rgb(88, 88, 88);
  border-bottom: 1px solid grey;
  display: flex;
  align-items: center;
}

.headerUl {
  display: flex;
  list-style: none;
  align-items: center;
  color: white;
  gap: 50px;
  width: 100%;
  max-width: 80%;
  font-size: 28px;
  flex-wrap: wrap;
}

@media (max-width:786px) {
  header {
    justify-content: center;
    flex-direction: column;
  }

  .img-endereco {
    flex-direction: column;
  }

  .headerUl {
    justify-content: center;
    padding-bottom: 40px;
  }
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 10px;
}


header a {
  text-decoration: none;
  color: white;
}

.lateral-bar {
  width: 150px;
  height: 100vh;
  position: absolute;
  left: 0px;
  background-color: rgb(88, 88, 88);
}

.top-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 20px;
}

.info-table {
  width: 100%;
}

.info-table th,
.info-table td {
  text-align: center;
  border: 1px solid white;
  padding: 20px;
}

.top-content h1 {
  color: white;
}

.info-table table {
  width: 100%;
  text-align: center;
  padding: 20px;
  color: white;
}

.container-dashboard {
  display: flex;
  gap: 10px;
  margin-left: 150px;
  height: 100vh;
  padding: 10px;
}

.cardDashboard {
  padding: 12px;
  background-color: #797979;
  height: 200px;
  border-radius: 20px;
  width: 300px;
}

.cardText {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 20px;
  gap: 30px;
}

.tab-container {
  padding-top: 30px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  gap: 20px;
  padding-top: 30px;
  align-items: start;
}


.tab-container a {
  width: 100%;
  margin-top: 2px;
  text-decoration: none;
  color: white;

}

.tab-container a:hover {
  text-decoration: underline white;
}


.mainContent {
  background-image: url('../public/assets/Gemini_Generated_Image_wjmziwwjmziwwjmz.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.425);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.wrapper-selects {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.wrapper-selects select {
  padding: 8px 12px;
  border-radius: 6px;
  width: 100%;
}

label {
  font-size: 22px;
}

ul {
  display: flex;
  list-style: none;
}

.modal-container input {
  border-radius: 6px;
  width: 100%;
  padding: 12px 20px;
}



.modal-container li {
  background-color: #797979;
  margin-left: 10px;
  border-radius: 6px;
}

.modal-container {
  width: 100%;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

li label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.select-profissional,
.select-servico {
  display: flex;
  flex-direction: column;
  width: 100%;
}


p {
  color: white;
}

.card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 15px;
}


.img-card {
  width: 100%;
  height: 200px;
}

.container-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  gap: 15px;
  flex-wrap: wrap;
}

.mainContainer>h1 {
  color: white;
  margin-top: 110px;
}

.card-text,
.mainContent h1 {
  color: white;
}

input {
  padding: 8px 12px;
  width: 50%;
}

button {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #303030;
  color: white;
  width: 100px;
}

.container-equipe {
  display: flex;
  flex-direction: column;
  min-height: 610px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.container-equipe>.container-cards {
  gap: 44px;
  flex-wrap: nowrap;
  justify-content: left;
  overflow-x: hidden;
  max-width: 55%;
  white-space: nowrap;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.cards-track {
  display: flex;
  width: 100%;
  gap: 44px;
  align-items: center;
  animation: deslizar 15s linear infinite;
  will-change: transform;
}



@keyframes deslizar {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}


.img-endereco {
  width: 100%;
  height: 485px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  max-width: 100%;
  width: 100%;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  scroll-snap-align: start;
}


.img-card {
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 10px;
}

.img-card h1 {
  margin-bottom: 40px;
  color: rgb(224, 211, 26);
}

.container-endereco {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}

.redes-card {
  display: flex;
  align-items: center;
  width: 100%;

}

.img-card {
  background-image: url('../public/assets/allef-vinicius-IvQeAVeJULw-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;

}

.redes-ul {
  display: flex;
  width: 100%;
  align-items: center;
  list-style: none;
}

.img-card {
  width: 100%;
  max-width: 100%;
  max-height: 100%;

}


.redes-ul li {
  width: 100%;
  cursor: pointer;
}